MedicalDocument/Views/Windows/AdmittedPatientsWindow.xaml

<Window x:Class="MedicalDocument.Views.Windows.AdmittedPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalDocument.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="AdmittedPatientsWindow" Height="660" Width="600"
        FontSize="14"
        xmlns:viewmodels="clr-namespace:MedicalDocument.ViewModels"
        d:DataContext="{d:DesignInstance viewmodels:AdmittedPatientsWindowViewModel, IsDesignTimeCreatable=True}"
        >
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5" HorizontalAlignment="Center"
                       Text="ФИО поступивших, в том числе из груглосуточного стационара" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                <Button Command="{Binding AddPatientCommand}">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <fa:ImageAwesome Height="32" Width="32" Icon="Solid_Plus" Foreground="Black"/>
                </Button>
                <Button Margin="5, 0" Command="{Binding RemoveSelectedPatient}">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <fa:ImageAwesome Height="32" Width="32" Icon="Solid_Trash"/>
                </Button>
            </StackPanel>
            <DataGrid Grid.Row="2" Margin="5" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                    <DataGridCheckBoxColumn Width="*" Binding="{Binding IsFromHospital}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock TextWrapping="Wrap" Text="Из круглосуточного стационара" TextAlignment="Center"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Всего поступивших:"/>
                    <TextBlock Text="{Binding Patients.Count}" Margin="5, 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 5">
                    <TextBlock Text="Из круглосуточного стационара:"/>
                    <TextBlock Text="{Binding PatientsFromHospital}" Margin="5, 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Content="Отменить" Margin="5, 0" Width="150" Command="{Binding CancelCommand}"/>
                <Button Content="Сохранить" Width="150" Command="{Binding SaveChangesCommand}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
