MedicalDocument/Views/Windows/DetailsWindow.xaml

<Window x:Class="MedicalDocument.Views.Windows.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalDocument.Views.Windows"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="700" Width="770"
        FontSize="14"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="120"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Status"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="218*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Margin" Value="0, 5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="10, 5, 0, 5"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Фактическое число коек" HorizontalAlignment="Left" Margin="79,5,0,5" Width="158"/>
                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="120" HorizontalAlignment="Center" Margin="0,5,0,5" Width="120"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Из них на ремонте" HorizontalAlignment="Left" Margin="116,5,0,5" Width="121"/>
                <TextBox Grid.Row="1" Grid.Column="1" MinWidth="120" HorizontalAlignment="Center" Margin="0,5,0,5" Width="120"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Фактическое число коек" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="17,5,0,5" Width="158"/>
                <TextBox Grid.Row="0" Grid.Column="3" MinWidth="200" Margin="0,5,0,5" Width="200" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Из них на ремонте" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="54,5,0,5" Width="121"/>
                <TextBox Grid.Row="1" Grid.Column="3" MinWidth="200" Margin="0,5,0,5" Width="200" HorizontalAlignment="Center"/>

            </Grid>
            <GroupBox Grid.Row="1" Header="Движение больных за истекшие сутки">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5, 0"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5, 0"/>
                            <Setter Property="MinWidth" Value="120"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Поступило больных (из других больниц)" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="0 - 17 лет"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="60 лет и старше"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Сельских жителей"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Из дневного стационара"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Всего" HorizontalAlignment="Right"/>

                            <TextBox Grid.Row="0" Grid.Column="1"/>
                            <TextBox Grid.Row="1" Grid.Column="1"/>
                            <TextBox Grid.Row="2" Grid.Column="1"/>
                            <TextBox Grid.Row="3" Grid.Column="1"/>
                            <TextBox Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Header="Выписано">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Переведы в" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Другие стационары" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="Круглосуточный стационар" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"/>
                                    <TextBlock Text="Дневной стационар" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Grid.Row="0" Grid.Column="1"/>
                                    <TextBox Grid.Row="1" Grid.Column="1"/>
                                    <TextBox Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                <TextBlock Text="Всего"/>
                                <TextBox/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Margin="5" Header="Переведено внутри больницы">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Из других отделений"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="В другие отделения"/>
                            <TextBox Grid.Row="0" Grid.Column="1"/>
                            <TextBox Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Умерло"/>
                            <TextBox/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 10">
                            <TextBlock Text="Состояло больных на начало истекших суток" Width="160"/>
                            <TextBox/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Движение больных на начало текущего дня">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5, 0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5, 0"/>
                                <Setter Property="MinWidth" Value="120"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Состоит больных"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Состоит матерей при больнных детях"/>
                        <TextBox Grid.Row="0" Grid.Column="1"/>
                        <TextBox Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <GroupBox Grid.Column="1" Header="Свободных мест" Margin="5">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5, 0"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="5, 0"/>
                                    <Setter Property="MinWidth" Value="120"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Мужских"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Женских"/>
                            <TextBox Grid.Row="0" Grid.Column="1"/>
                            <TextBox Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="5">
                <Button Content="Отменить" Width="150" Margin="5, 0"/>
                <Button Content="Сохранить" Width="150"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
