MedicalDocument/Views/Windows/MainWindow.xaml

<Window x:Class="MedicalDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalDocument"
        xmlns:fa1="http://schemas.fontawesome.com/icons/"
        xmlns:cnv="clr-namespace:MedicalDocument.Infrastructure.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="640" Width="1024"
        FontSize="14"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="10, 5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="MinWidth" Value="350"/>
                                <Setter Property="Margin" Value="0, 5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="MinWidth" Value="350"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0, 5"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Л И С Т  О К" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                           Text="ежедневного учета движения больных и коечного фонда стационара круглосуточного пребывания, дневного стационара при больничном учреждении"
                           HorizontalAlignment="Center" TextWrapping="Wrap" Width="728" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Наименование организации"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Наименование отделения"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Профиль коек (общий)"/>

                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OrganizationName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DepartmentNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MedicalProfiles}" 
                          SelectedItem="{Binding SelectedMedicalProfile}"
                          IsTextSearchEnabled="True"
                          IsEditable="True"/>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <StackPanel Width="375" DockPanel.Dock="Left">
                    <TextBlock Text="Ответственный" Margin="0, 3"/>
                    <ComboBox ItemsSource="{Binding Employees}" 
                              SelectedItem="{Binding SelectedEmployee}"
                              IsTextSearchEnabled="True"
                              IsEditable="True"
                              DisplayMemberPath="FullName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button Content="Экспорт" Width="150" VerticalAlignment="Bottom" Margin="10, 0"/>
                    <Button Content="Сохранить" Width="150" VerticalAlignment="Bottom" Command="{Binding SaveChangesCommand}"/>
                </StackPanel>
            </DockPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Text="Движение больных по койкам"/>
                    <StackPanel DockPanel.Dock="Right" Margin="3, 0, 15, 0">
                        <Button Command="{Binding AddBedToTableCommand}">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_Plus" Foreground="Black"/>
                        </Button>
                        <Button Margin="0, 5" Command="{Binding ChangeSelectedBedCommand}">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_PencilAlt"/>
                        </Button>
                        <Button Command="{Binding RemoveSelectedBedFromTableCommand}">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_Trash"/>
                        </Button>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding BedsTableRows}"
                              SelectedItem="{Binding SelectedBedsTableRow}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="3*" Header="Наименование">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Profiles}"
                                            SelectedItem="{Binding SelectedProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsTextSearchEnabled="True"
                                            IsEditable="True"
                                            DisplayMemberPath="Name">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Profiles}"
                                            SelectedItem="{Binding SelectedProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsTextSearchEnabled="True"
                                            IsEditable="True"
                                            DisplayMemberPath="Name">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Код" Width="*" Binding="{Binding SelectedProfile.Id}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="2">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="2">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0, 5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5, 0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование группы пациентов"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Количество"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Действия"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Поступившие, в том числе из круглосуточного стационара"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding AdmittedPatientsCount}"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="{Binding AdmittedFromHospitalPatientsCount}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Button Command="{Binding ChangeAdmittedPatientGroupCommand}">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_PencilAlt"/>
                        </Button>
                        <Button Command="{Binding ClearAdmittedPatientsGroupsCommand}">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_Broom"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Выписанные"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DischargedPatientsCount}"/>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <Button Command="{Binding ChangePatientGroupCommand}" CommandParameter="DischargedPatientsCount">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_PencilAlt"/>
                        </Button>
                        <Button Command="{Binding ClearPatientsGroupsCommand}" CommandParameter="DischargedPatientsCount">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_Broom"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Переведены в другие отделения"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TransferredToAnotherDepartments}"/>
                    <StackPanel Grid.Row="3" Grid.Column="2">
                        <Button Command="{Binding ChangePatientGroupCommand}" CommandParameter="TransferredToAnotherDepartments">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_PencilAlt"/>
                        </Button>
                        <Button Command="{Binding ClearPatientsGroupsCommand}" CommandParameter="TransferredToAnotherDepartments">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_Broom"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Переведены в другие стационары"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding TransferredToAnotherHospitals}"/>
                    <StackPanel Grid.Row="4" Grid.Column="2">
                        <Button Command="{Binding ChangePatientGroupCommand}" CommandParameter="TransferredToAnotherHospitals">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_PencilAlt"/>
                        </Button>
                        <Button Command="{Binding ClearPatientsGroupsCommand}" CommandParameter="TransferredToAnotherHospitals">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_Broom"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Умершие"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding DeceasedPatients}"/>
                    <StackPanel Grid.Row="5" Grid.Column="2">
                        <Button Command="{Binding ChangePatientGroupCommand}" CommandParameter="DeceasedPatients">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_PencilAlt"/>
                        </Button>
                        <Button Command="{Binding ClearPatientsGroupsCommand}" CommandParameter="DeceasedPatients">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_Broom"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Во временном отпуске"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding PatientsOnTemporaryLeave}"/>
                    <StackPanel Grid.Row="6" Grid.Column="2">
                        <Button Command="{Binding ChangePatientGroupCommand}" CommandParameter="PatientsOnTemporaryLeave">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_PencilAlt"/>
                        </Button>
                        <Button Command="{Binding ClearPatientsGroupsCommand}" CommandParameter="PatientsOnTemporaryLeave">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_Broom"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
