MedicalDocument/Views/Windows/MainWindow.xaml

<Window x:Class="MedicalDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalDocument"
        xmlns:fa1="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="640" Width="1024"
        FontSize="14"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="10, 5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="1">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="MinWidth" Value="350"/>
                                <Setter Property="Margin" Value="0, 5"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Л И С Т  О К" FontSize="16" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" 
                           Text="ежедневного учета движения больных и коечного фонда стационара круглосуточного пребывания, дневного стационара при больничном учреждении"
                           HorizontalAlignment="Center" TextWrapping="Wrap" Width="728" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Наименование организации"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Наименование отделения"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Профиль коек (общий)"/>

                <TextBox Grid.Row="2" Grid.Column="1"/>
                <TextBox Grid.Row="3" Grid.Column="1"/>
                <TextBox Grid.Row="4" Grid.Column="1"/>
            </Grid>
            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                <StackPanel Width="375" DockPanel.Dock="Left">
                    <TextBlock Text="Ответственный" Margin="0, 3"/>
                    <ComboBox/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button Content="Экспорт" Width="150" VerticalAlignment="Bottom" Margin="10, 0"/>
                    <Button Content="Сохранить" Width="150" VerticalAlignment="Bottom"/>
                </StackPanel>
            </DockPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Text="Движение больных по койкам"/>
                    <StackPanel DockPanel.Dock="Right" Margin="3, 0, 15, 0">
                        <Button>
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_Plus" Foreground="Black"/>
                        </Button>
                        <Button Margin="0, 5">
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_PencilAlt"/>
                        </Button>
                        <Button>
                            <Button.Background>
                                <SolidColorBrush Opacity="0"/>
                            </Button.Background>
                            <fa1:ImageAwesome Height="32" Width="32" Icon="Solid_Trash"/>
                        </Button>
                    </StackPanel>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Width="3*"/>
                            <DataGridTextColumn Header="Код" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="2">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="2">
                                    <Setter Property="Orientation" Value="Horizontal"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5, 0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование группы пациентов"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Количество"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Действия"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Поступившие, в том числе из круглосуточного стационара"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="25"/>
                        <TextBlock Text=":"/>
                        <TextBlock Text="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Button Content="Edit"/>
                        <Button Content="Clear"/>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Выписанные"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="25"/>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <Button Content="Edit"/>
                        <Button Content="Clear"/>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Переведены в другие отделения"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="25"/>
                    <StackPanel Grid.Row="3" Grid.Column="2">
                        <Button Content="Edit"/>
                        <Button Content="Clear"/>
                    </StackPanel>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Переведены в другие стационары"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="25"/>
                    <StackPanel Grid.Row="4" Grid.Column="2">
                        <Button Content="Edit"/>
                        <Button Content="Clear"/>
                    </StackPanel>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Умершие"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="25"/>
                    <StackPanel Grid.Row="5" Grid.Column="2">
                        <Button Content="Edit"/>
                        <Button Content="Clear"/>
                    </StackPanel>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Во временном отпуске"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="25"/>
                    <StackPanel Grid.Row="6" Grid.Column="2">
                        <Button Content="Edit"/>
                        <Button Content="Clear"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
