MedicalDocument/Views/Windows/SpecialGroupWindow.xaml

<Window x:Class="MedicalDocument.Views.Windows.SpecialGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalDocument.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="SpecialGroupWindow" Height="660" Width="600"
        FontSize="14"
        >
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Status"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5, 10" Grid.Row="0" HorizontalAlignment="Center">
                <TextBlock Text="ФИО"/>
                <TextBlock Text="Binding" Margin="5, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                <Button>
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <fa:ImageAwesome Height="32" Width="32" Icon="Solid_Plus" Foreground="Black"/>
                </Button>
                <Button Margin="5, 0">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                    <fa:ImageAwesome Height="32" Width="32" Icon="Solid_Trash"/>
                </Button>
            </StackPanel>
            <DataGrid Grid.Row="2" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Width="*"/>
                    <DataGridTextColumn Header="Имя" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                <TextBlock Text="Всего"/>
                <TextBlock Text="Указать критерий" Margin="5, 0"/>
                <TextBlock Text=":"/>
                <TextBlock Text="Binding" Margin="5, 0"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Content="Отменить" Margin="5, 0" Width="150"/>
                <Button Content="Сохранить" Width="150"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
